***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765     联系QQ:  344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

1.	运用人体红外传感器，判断当前的环境（课室、房间等）是否有人存在，当检测到有人时进行智能开启灯光；没人时进行灭灯，实现人走灯灭
2.	运用光敏传感器，采集当前环境的光线亮度，根据外界光线变化情况智能控制灯光的亮度，系统智能控制实现适应当前环境的灯光亮度（智能调节LED灯条亮度，适应眼球光线饱和度）
按键控制
3.	通过5个按键控制灯光的自动/手动模式切换、亮度调光、灯色变化、定时关灯等功能
按键1 模式切换：通过按键可以选取用户需要的控制方式（智能模式/手动模式）
按键2 启动控制：通过按键控制开/关灯
按键3 亮度控制：按键控制灯光灯条的亮度
按键4 定时控制：按键控制灯光灯条的定时关灯
按键5 灯色控制：控制灯光颜色 白/黄/暖白色
液晶显示
4.	OLED显示屏：当前模式、环境光线、当前亮度等数据显示。
手机APP无线控制
5.	采用HC-05蓝牙模块，实现数据无线传输在手机APP端控制。用户可以在手机APP端进行控制启动、亮度、定时、灯光颜色切换、模式选取功能。

