
T75E8 000:427 SEGGER J-Link V4.96d Log File (0002ms, 0288ms total)
T75E8 000:427 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0288ms total)
T75E8 000:427 Logging started @ 2018-11-12 16:16 (0002ms, 0288ms total)
T75E8 000:429 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T75E8 000:429 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0278ms, 0566ms total)
T75E8 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T75E8 000:708 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\ALIENTEK MINISTM32 实验2 按键实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0568ms total)
T75E8 000:741 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0018ms, 0586ms total)
T75E8 000:759 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T75E8 000:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T75E8 000:759 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T75E8 000:759 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T75E8 000:827 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T75E8 000:827 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T75E8 000:848 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T75E8 000:861 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0586ms total)
T75E8 000:926 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0590ms total)
T75E8 000:930 JLINK_SetSpeed(10000) (0001ms, 0591ms total)
T75E8 000:931 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0714ms total)
T75E8 001:054 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0714ms total)
T75E8 001:054 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0715ms total)
T75E8 001:055 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T75E8 001:064 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0717ms total)
T75E8 001:066 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T75E8 001:067 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T75E8 001:068 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0721ms total)
T75E8 001:070 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T75E8 001:072 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T75E8 001:073 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T75E8 001:074 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0727ms total)
T75E8 001:076 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T75E8 001:077 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0730ms total)
T75E8 001:079 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T75E8 001:080 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0733ms total)
T75E8 001:082 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0735ms total)
T75E8 001:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0736ms total)
T75E8 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T75E8 001:085 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0761ms total)
T75E8 001:110 JLINK_Halt()  returns 0x00 (0001ms, 0762ms total)
T75E8 001:111 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T75E8 001:111 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0763ms total)
T75E8 001:112 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0764ms total)
T75E8 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0765ms total)
T75E8 001:147 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0766ms total)
T75E8 001:169 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0767ms total)
T75E8 001:170 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0767ms total)
T75E8 001:170 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0767ms total)
T75E8 001:193 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0767ms total)
T75E8 001:211 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0769ms total)
T75E8 001:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T75E8 001:214 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0774ms total)
T75E8 001:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0776ms total)
T75E8 001:220 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T75E8 001:221 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T75E8 001:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0783ms total)
T75E8 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T75E8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0784ms total)
T75E8 001:239 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T75E8 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T75E8 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T75E8 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T75E8 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T75E8 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0785ms total)
T75E8 001:240 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0793ms total)
T75E8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T75E8 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0794ms total)
T75E8 001:254 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T75E8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T75E8 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T75E8 001:256 JLINK_Go() (0003ms, 0798ms total)
T75E8 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T75E8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T75E8 001:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0798ms total)
T75E8 001:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0798ms total)
T75E8 001:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T75E8 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T75E8 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T75E8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75E8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T75E8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T75E8 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T75E8 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T75E8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T75E8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0800ms total)
T75E8 001:266 JLINK_Go() (0002ms, 0802ms total)
T75E8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T75E8 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T75E8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T75E8 001:546 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0802ms total)
T75E8 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T75E8 001:547 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T75E8 001:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T75E8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T75E8 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T75E8 001:549 JLINK_Go() (0003ms, 0807ms total)
T75E8 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T75E8 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0808ms total)
T75E8 001:557 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T75E8 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T75E8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T75E8 001:558 JLINK_Go() (0003ms, 0812ms total)
T75E8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T75E8 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T75E8 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0813ms total)
T75E8 001:618 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T75E8 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T75E8 001:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T75E8 001:621 JLINK_Go() (0004ms, 0818ms total)
T75E8 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T75E8 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T75E8 001:630 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0818ms total)
T75E8 001:630 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T75E8 001:630 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0818ms total)
T75E8 001:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T75E8 001:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T75E8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T75E8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T75E8 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T75E8 001:632 JLINK_Go() (0003ms, 0822ms total)
T75E8 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T75E8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T75E8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T75E8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T75E8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T75E8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T75E8 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T75E8 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T75E8 001:664 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0822ms total)
T75E8 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T75E8 001:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T75E8 001:665 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0822ms total)
T75E8 001:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T75E8 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0824ms total)
T75E8 001:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T75E8 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T75E8 001:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T75E8 001:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T75E8 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T75E8 001:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T75E8 001:667 JLINK_Go() (0003ms, 0827ms total)
T75E8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T75E8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T75E8 001:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0827ms total)
T75E8 001:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T75E8 001:676 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T75E8 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T75E8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T75E8 001:677 JLINK_Go() (0003ms, 0832ms total)
T75E8 001:680 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T75E8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T75E8 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T75E8 001:739 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T75E8 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T75E8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T75E8 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0834ms total)
T75E8 001:743 JLINK_Go() (0002ms, 0836ms total)
T75E8 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T75E8 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T75E8 001:750 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0836ms total)
T75E8 001:750 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T75E8 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T75E8 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T75E8 001:753 JLINK_Go() (0002ms, 0841ms total)
T75E8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T75E8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T75E8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T75E8 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T75E8 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T75E8 001:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T75E8 001:821 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T75E8 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T75E8 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0843ms total)
T75E8 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T75E8 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T75E8 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0843ms total)
T75E8 001:823 JLINK_Go() (0002ms, 0845ms total)
T75E8 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0851ms total)
T75E8 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T75E8 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T75E8 001:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0845ms total)
T75E8 001:831 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T75E8 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0846ms total)
T75E8 001:833 JLINK_Go() (0003ms, 0849ms total)
T75E8 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T75E8 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T75E8 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T75E8 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0849ms total)
T75E8 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T75E8 001:863 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T75E8 001:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T75E8 001:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T75E8 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T75E8 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T75E8 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T75E8 001:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0851ms total)
T75E8 001:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T75E8 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T75E8 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0851ms total)
T75E8 001:865 JLINK_Go() (0003ms, 0854ms total)
T75E8 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T75E8 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T75E8 001:872 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0854ms total)
T75E8 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T75E8 001:942 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T75E8 001:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T75E8 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0861ms total)
T75E8 001:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0865ms total)
T75E8 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T75E8 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T75E8 001:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T75E8 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T75E8 001:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 19 0D 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T75E8 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T75E8 001:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0875ms total)
T75E8 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T75E8 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0875ms total)
T75E8 001:971 JLINK_Go() (0003ms, 0878ms total)
T75E8 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T75E8 002:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T75E8 002:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T75E8 002:053 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0879ms total)
T75E8 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T75E8 002:056 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0887ms total)
T75E8 002:064 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T75E8 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T75E8 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T75E8 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T75E8 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0889ms total)
T75E8 002:066 JLINK_Go() (0003ms, 0892ms total)
T75E8 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T75E8 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T75E8 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T75E8 002:161 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0892ms total)
T75E8 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T75E8 002:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D1 01 21 40 20 00 F0 31 FE 0E E0 8E 48 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T75E8 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T75E8 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0900ms total)
T75E8 002:172 JLINK_Go() (0003ms, 0903ms total)
T75E8 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T75E8 002:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T75E8 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T75E8 002:212 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T75E8 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T75E8 002:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 00 00 F0 33 FC 4F F4 00 70 AD F8 14 00 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T75E8 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T75E8 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T75E8 002:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0913ms total)
T75E8 002:224 JLINK_Go() (0003ms, 0916ms total)
T75E8 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T75E8 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0921ms total)
T75E8 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T75E8 002:292 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0916ms total)
T75E8 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T75E8 002:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 CE D3 54 60 BD E8 F0 81 4F F6 FF 71 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0924ms total)
T75E8 002:301 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0924ms total)
T75E8 002:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T75E8 002:301 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T75E8 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T75E8 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T75E8 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T75E8 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T75E8 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T75E8 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0926ms total)
T75E8 002:303 JLINK_Go() (0002ms, 0928ms total)
T75E8 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T75E8 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T75E8 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T75E8 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T75E8 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T75E8 002:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T75E8 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T75E8 002:366 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0929ms total)
T75E8 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T75E8 002:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F0 F0 01 09 09 48 4D 6B 5C 05 68 DD 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0937ms total)
T75E8 002:376 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0937ms total)
T75E8 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0937ms total)
T75E8 002:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0937ms total)
T75E8 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T75E8 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T75E8 002:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T75E8 002:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T75E8 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T75E8 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0939ms total)
T75E8 002:378 JLINK_Go() (0003ms, 0942ms total)
T75E8 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T75E8 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T75E8 002:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T75E8 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T75E8 002:418 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0942ms total)
T75E8 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T75E8 002:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 76 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0949ms total)
T75E8 002:427 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T75E8 002:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0949ms total)
T75E8 002:429 JLINK_Go() (0003ms, 0952ms total)
T75E8 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T75E8 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T75E8 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T75E8 002:489 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0952ms total)
T75E8 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T75E8 002:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 BD 70 B5 05 46 0C 46 5D 48 85 42 0E D0 5D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0960ms total)
T75E8 002:498 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0960ms total)
T75E8 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T75E8 002:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T75E8 002:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T75E8 002:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T75E8 002:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T75E8 002:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T75E8 002:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T75E8 002:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T75E8 002:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T75E8 002:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0962ms total)
T75E8 002:500 JLINK_Go() (0003ms, 0965ms total)
T75E8 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T75E8 002:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T75E8 002:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T75E8 002:587 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0965ms total)
T75E8 002:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T75E8 002:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 83 70 47 0A 46 00 21 01 8B 4F F2 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0973ms total)
T75E8 002:596 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0973ms total)
T75E8 002:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T75E8 002:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T75E8 002:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T75E8 002:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T75E8 002:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0975ms total)
T75E8 002:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T75E8 002:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T75E8 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T75E8 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0975ms total)
T75E8 002:598 JLINK_Go() (0003ms, 0978ms total)
T75E8 002:601 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T75E8 002:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T75E8 002:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0979ms total)
T75E8 002:647 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0979ms total)
T75E8 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T75E8 002:648 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 89 4E F6 F3 10 04 40 B0 88 31 89 08 43 71 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0987ms total)
T75E8 002:656 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0987ms total)
T75E8 002:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0987ms total)
T75E8 002:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0987ms total)
T75E8 002:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T75E8 002:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T75E8 002:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T75E8 002:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T75E8 002:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T75E8 002:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0989ms total)
T75E8 002:658 JLINK_Go() (0003ms, 0992ms total)
T75E8 002:661 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T75E8 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T75E8 002:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T75E8 002:718 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T75E8 002:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T75E8 002:719 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 F5 80 1F 19 D4 99 42 70 47 89 42 70 47 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1000ms total)
T75E8 002:727 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1000ms total)
T75E8 002:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T75E8 002:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T75E8 002:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1002ms total)
T75E8 002:729 JLINK_Go() (0003ms, 1005ms total)
T75E8 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T75E8 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T75E8 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T75E8 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T75E8 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T75E8 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T75E8 002:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T75E8 002:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T75E8 002:803 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1005ms total)
T75E8 002:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T75E8 002:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 0F 01 D4 88 42 70 47 07 D7 10 F5 00 0F 58 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1013ms total)
T75E8 002:813 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1013ms total)
T75E8 002:813 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1013ms total)
T75E8 002:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T75E8 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T75E8 002:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1015ms total)
T75E8 002:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T75E8 002:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T75E8 002:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T75E8 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T75E8 002:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1015ms total)
T75E8 002:815 JLINK_Go() (0002ms, 1017ms total)
T75E8 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T75E8 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T75E8 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T75E8 002:831 JLINK_IsHalted()  returns FALSE (0000ms, 1017ms total)
T75E8 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T75E8 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T75E8 002:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T75E8 002:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T75E8 002:845 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1017ms total)
T75E8 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T75E8 002:845 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1017ms total)
T75E8 002:846 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T75E8 002:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T75E8 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1019ms total)
T75E8 002:847 JLINK_Go() (0003ms, 1022ms total)
T75E8 002:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T75E8 002:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T75E8 002:854 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1022ms total)
T75E8 002:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T75E8 002:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1026ms total)
T75E8 002:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T75E8 002:929 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1026ms total)
T75E8 002:929 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T75E8 002:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T75E8 002:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T75E8 002:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T75E8 002:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1028ms total)
T75E8 002:931 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1028ms total)
T75E8 002:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T75E8 002:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T75E8 002:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T75E8 002:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T75E8 002:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1029ms total)
T75E8 002:932 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1033ms total)
T75E8 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T75E8 002:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T75E8 002:940 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1033ms total)
T75E8 002:940 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R2, 0x00002EBC)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T75E8 002:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T75E8 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1036ms total)
T75E8 002:943 JLINK_Go() (0002ms, 1038ms total)
T75E8 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T75E8 003:029 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:047 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T75E8 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 1038ms total)
T75E8 003:058 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T75E8 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T75E8 003:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T75E8 003:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T75E8 003:081 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:081 JLINK_ReadReg(R0)  returns 0xE7E0F6EB (0000ms, 1038ms total)
T75E8 003:084 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:084 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:084 JLINK_WriteReg(R2, 0x00002EBC)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:084 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T75E8 003:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T75E8 003:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1040ms total)
T75E8 003:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T75E8 003:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T75E8 003:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1040ms total)
T75E8 003:086 JLINK_Go() (0003ms, 1043ms total)
T75E8 003:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T75E8 003:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T75E8 003:093 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1043ms total)
T75E8 003:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T75E8 003:154 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1046ms total)
T75E8 003:156 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T75E8 003:156 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1071ms total)
T75E8 003:181 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1076ms total)
T75E8 003:259 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1087ms total)
T75E8 003:259  (0011ms, 1087ms total)
T75E8 003:259 Closed (0011ms, 1087ms total)
